apiVersion: v1
kind: Secret
metadata:
  name: hono-dispatch-router-conf
  labels:
    {{- include "hono.std.labels" . | nindent 4 }}
    app.kubernetes.io/component: amqp-messaging-network-router
type: Opaque
stringData:
  "qdrouterd-with-broker.json": |
    {{- .Files.Get "config/qpid/qdrouterd-with-broker.json" | nindent 4 }}
data:
  "qdrouter-key.pem": {{ .Files.Get "hono-demo-certs-jar/qdrouter-key.pem" | b64enc }}
  "qdrouter-cert.pem": {{ .Files.Get "hono-demo-certs-jar/qdrouter-cert.pem" | b64enc }}
  "trusted-certs.pem": {{ .Files.Get "hono-demo-certs-jar/trusted-certs.pem" | b64enc }}
