{{- if eq .Values.jaeger.enabled true }}
apiVersion: jaegertracing.io/v1
kind: "Jaeger"
metadata:
  labels:
    {{- include "hono.std.labels" . | nindent 4 }}
    app.kubernetes.io/component: tracing
  name: "jaeger"
spec:
  {{- if .Values.jaeger.deploy.spec }}
    {{- toYaml .Values.jaeger.deploy.spec | nindent 2 }}
  {{- end }}
{{- end }}
