{{- if eq .Values.jaeger.enabled true }}
apiVersion: jaegertracing.io/v1
kind: "Jaeger"
metadata:
  {{- $args := dict "dot" . "component" "tracing" "name" "jaeger" }}
  {{- include "hono.metadata" $args | nindent 2 }}
spec:
  {{- if .Values.jaeger.deploy.spec }}
    {{- toYaml .Values.jaeger.deploy.spec | nindent 2 }}
  {{- end }}
{{- end }}
