apiVersion: v1
kind: ConfigMap
metadata:
  name: hono-grafana-datasource
  labels:
    {{- include "hono.std.labels" . | nindent 4 }}
    app.kubernetes.io/component: dashboard
    grafana_datasource: "1"
data:
  hono-datasource.yaml: |
    {{- .Files.Get "config/grafana/provisioning/datasources/prometheus.yaml" | nindent 4 }}
