apiVersion: v1
kind: Secret
metadata:
  name: hono-service-device-registry-conf
  labels:
    {{- include "hono.std.labels" . | nindent 4 }}
    app.kubernetes.io/component: hono-service-device-registry
type: Opaque
stringData:
  "example-device-identities.json": |
    {{- .Files.Get "example/example-device-identities.json" | nindent 4 }}
  "example-credentials.json": |
    {{- .Files.Get "example/example-credentials.json" | nindent 4 }}
  "example-tenants.json": |
    {{- .Files.Get "example/example-tenants.json" | nindent 4 }}
  "application.yml": |
    {{- .Files.Get "config/hono-service-device-registry-config.yml" | nindent 4 }}
data:
  "device-registry-key.pem": {{ .Files.Get "hono-demo-certs-jar/device-registry-key.pem" | b64enc }}
  "device-registry-cert.pem": {{ .Files.Get "hono-demo-certs-jar/device-registry-cert.pem" | b64enc }}
  "auth-server-cert.pem": {{ .Files.Get "hono-demo-certs-jar/auth-server-cert.pem" | b64enc }}
  "trusted-certs.pem": {{ .Files.Get "hono-demo-certs-jar/trusted-certs.pem" | b64enc }}
