apiVersion: v1
kind: Secret
metadata:
  name: hono-adapter-amqp-vertx-conf
  labels:
    {{- include "hono.std.labels" . | nindent 4 }}
    app.kubernetes.io/component: hono-adapter-amqp-vertx
type: Opaque
stringData:
  "amqp-adapter.credentials": |
    {{- .Files.Get "example/amqp-adapter.credentials" | nindent 4 }}
  "application.yml": |
    {{- .Files.Get "config/hono-adapter-amqp-vertx-config.yml" | nindent 4 }}
data:
  "amqp-adapter-key.pem": {{ .Files.Get "hono-demo-certs-jar/amqp-adapter-key.pem" | b64enc }}
  "amqp-adapter-cert.pem": {{ .Files.Get "hono-demo-certs-jar/amqp-adapter-cert.pem" | b64enc }}
  "trusted-certs.pem": {{ .Files.Get "hono-demo-certs-jar/trusted-certs.pem" | b64enc }}
