apiVersion: v1
kind: Secret
metadata:
  name: hono-adapter-mqtt-vertx-conf
  labels:
    app: hono-adapter-mqtt-vertx
    version: "{{ .Chart.AppVersion }}"
    group: {{ .Values.project.groupId }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
stringData:
  "mqtt-adapter.credentials": |
    {{- .Files.Get "example/mqtt-adapter.credentials" | nindent 4 }}
  "application.yml": |
    {{- .Files.Get "config/hono-adapter-mqtt-vertx-config.yml" | nindent 4 }}
data:
  "mqtt-adapter-key.pem": {{ .Files.Get "hono-demo-certs-jar/mqtt-adapter-key.pem" | b64enc }}
  "mqtt-adapter-cert.pem": {{ .Files.Get "hono-demo-certs-jar/mqtt-adapter-cert.pem" | b64enc }}
  "trusted-certs.pem": {{ .Files.Get "hono-demo-certs-jar/trusted-certs.pem" | b64enc }}
